worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            allow publish 127.0.0.1;
            deny publish all;
            allow play 127.0.0.1;
            deny play all;
            live on;
            include ../option.txt;
        }
#       include hls.conf;
    }		
}

http {
        server {
            include ../stat-option.txt;
    }
}
